# sacnner

./: Sacnner.sln
Sacnner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sacnner.csproj
Sacnner/Alertor/: Alertor.cs  IAlertor.cs
Sacnner/Config/: NLog.config  application.json
Sacnner/ModBus/: CRC16.cs  ModBusRtu.cs  RTU.cs
Sacnner/Model/: CompareResultModel.cs  ConfigModel.cs  FlowModel.cs  ModeModel.cs
Sacnner/Printer/: GoDEX.cs
Sacnner/Template/: BX1E-RL.prn  BX1E-RR.prn  CS1E-FL-B.prn  CS1E-FR.prn  CS1E-RL-B.prn  CS1E-RR.prn  DX11-FL.prn  DX11-FR.prn  DX11-RL-B.prn  DX11-RR-B.prn  EF1E-RL-B.prn  EF1E-RR-B.prn
